<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- 입력창-->
    <TextView
        android:id="@+id/tvInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:padding="10dp"
        android:textSize="35sp"
        android:gravity="end|bottom"/>
    <!-- 출력창-->
    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:textSize="30sp"
        android:textStyle="bold"
        android:hint="0"
        android:gravity="end"/>

    <!-- 시간 계산 하는 버튼 RelativeLayout 선언-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
        <!-- 초로 변환 버튼-->
        <Button
            android:id="@+id/secBtn"
            android:layout_margin="2dp"
            android:layout_width="340dp"
            android:layout_height="50dp"
            android:text="SECOND"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="20sp"
            android:backgroundTint="#0000FF"
            />

        <!-- 분으로 변환 버튼-->
        <Button
            android:id="@+id/minBtn"
            android:layout_margin="2dp"
            android:layout_width="340dp"
            android:layout_height="50dp"
            android:text="MINUTE"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="20sp"
            android:backgroundTint="#0000FF"
            android:layout_toRightOf="@id/secBtn"
            />
    </RelativeLayout>

    <!-- 숫자 및 연산자 버튼 LinearLayout-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <Button
            android:layout_margin="2dp"
            android:id="@+id/btnSeven"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="25sp"
            android:backgroundTint="#0000FF"
            android:text="7"/>

        <Button
            android:layout_margin="2dp"
            android:id="@+id/btnEight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="25sp"
            android:backgroundTint="#0000FF"
            android:text="8"/>

        <Button
            android:layout_margin="2dp"
            android:id="@+id/btnNine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="25sp"
            android:backgroundTint="#0000FF"
            android:text="9"/>

        <Button
            android:layout_margin="2dp"
            android:id="@+id/btnDivide"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="25sp"
            android:backgroundTint="#0000FF"
            android:text="÷"/>

        <Button
            android:layout_margin="2dp"
            android:id="@+id/btnBack"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="25sp"
            android:backgroundTint="#0000FF"
            android:text="⬅"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <Button
            android:layout_margin="2dp"
            android:id="@+id/btnFour"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="25sp"
            android:backgroundTint="#0000FF"
            android:text="4"/>

        <Button
            android:layout_margin="2dp"
            android:id="@+id/btnFive"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="25sp"
            android:backgroundTint="#0000FF"
            android:text="5"/>

        <Button
            android:layout_margin="2dp"
            android:id="@+id/btnSix"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="25sp"
            android:backgroundTint="#0000FF"
            android:text="6"/>

        <Button
            android:layout_margin="2dp"
            android:id="@+id/btnMultiply"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="25sp"
            android:backgroundTint="#0000FF"
            android:text="x"/>

        <Button
            android:layout_margin="2dp"
            android:id="@+id/btnClear"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="25sp"
            android:backgroundTint="#0000FF"
            android:text="C"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <Button
            android:layout_margin="2dp"
            android:id="@+id/btnOne"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="25sp"
            android:backgroundTint="#0000FF"
            android:text="1"/>

        <Button
            android:layout_margin="2dp"
            android:id="@+id/btnTwo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="25sp"
            android:backgroundTint="#0000FF"
            android:text="2"/>

        <Button
            android:layout_margin="2dp"
            android:id="@+id/btnThree"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="25sp"
            android:backgroundTint="#0000FF"
            android:text="3"/>

        <Button
            android:layout_margin="2dp"
            android:id="@+id/btnSubtract"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="25sp"
            android:backgroundTint="#0000FF"
            android:text="-"/>

        <Button
            android:layout_margin="2dp"
            android:id="@+id/btnSaveOut"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="15sp"
            android:backgroundTint="#0000FF"
            android:text="SAVE OUT"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnDot"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="25sp"
            android:backgroundTint="#0000FF"
            android:text="." />

        <Button
            android:id="@+id/btnZero"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="25sp"
            android:backgroundTint="#0000FF"
            android:text="0" />

        <Button
            android:id="@+id/btnEqual"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="25sp"
            android:backgroundTint="#0000FF"
            android:text="=" />

        <Button
            android:layout_margin="2dp"
            android:id="@+id/btnPlus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="25sp"
            android:backgroundTint="#0000FF"
            android:text="+"/>

        <Button
            android:layout_margin="2dp"
            android:id="@+id/btnSaveIn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="15sp"
            android:backgroundTint="#0000FF"
            android:text="SAVE"/>
    </LinearLayout>


</LinearLayout>